.container {
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-top: 150px;
  background: rgb(214, 208, 208);
  border: 2px solid rgb(218, 26, 64);
  padding-bottom: 30px;
  width: 600px;
  background-image: url("image/back_img.gif");
  background-size: cover;
  background-position: center; 
  position: relative; 
}

.header{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 9px;
  width: 100%;
  margin-top: 30px;
}

.text{
  color: rgb(243, 241, 241);
  font-size: 48px;
  font-weight: 700;
}

.underline{
  width: 61px;
  height: 6px;
  background: rgb(28, 28, 65);
  border-radius: 9px;
}
.inputs{
  margin-top: 55px;
  display: flex;
  flex-direction:column;
  gap: 25px;
}
.input{
  display: flex;
  align-items: center;
  margin: auto;
  width: 480px;
  height: 80px;
  background:rgb(253, 253, 253);
  border-radius: 6px;
}
.input img{
  margin: 0px 30px;
}
.input input{
  height: 50px;
  width: 400px;
  background: transparent;
  border: none;
  outline: none;
  color: #2e2d2d;
  font-size: 19px;
}
.forgot-password{
  padding-left: 62px;
  margin-top: 27px;
  color:#797979;
  font-size: 18px;
}
.forgot-password span {
  color:rgb(252, 250, 250);
  cursor: pointer;
}
.submit-container{
  display: flex;
  gap: 30px;
  margin: 10px auto;
}
.submit{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 60px;
  color: #fff;
  background: #0a0a0a;
  border-radius: 50px;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}
.submit:hover {
  background-color: #5251b8; 
  color: #dcd8d8; 
  border: 2px solid rgb(218, 26, 64);
}



