body {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    margin: 50px;
    background-image: url("image/img2.webp");
    background-size: cover;
    background-position: center; 
    position: relative; 
    padding: 0;
  }
  h1{
    
    background: white;
    padding: 20PX;
    margin: -50px ;
    text-align: center;
  }
  .container {
    max-width: 450px;
    margin: 200px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
    font-size: larger;
  }
  h2 {
    color: #080808;
  }
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  label {
    margin-bottom: 10px;
    color: #555;
  }
  input[type="file"] {
    margin-bottom: 20px;
  }
  button {
    padding: 10px 20px;
    background-color: #3e4c55;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  button:hover {
    background-color: #2980b9;
  }
  