<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login and Signup</title>
  <link rel="stylesheet" href="Login.css">
</head>
<body>
<div class='container'>
  <div class="header">
    <div class="text">Login</div>
    <div class="underline"></div>
  </div>
  <div class="inputs">
    <div class="input">
      <img src="image/person_icon.png" alt='.' width="20"/>
      <input type='text' id='username' placeholder='User / Admin Name' required />
    </div>
    <div class="input">
      <img src="image/password_icon.png" alt='.' width="20"/>
      <input type='password' id='password' placeholder='Password' required/>
    </div>
  </div>
  <div class="forgot-password"><span>forgot Password?</span></div><br />
  <div class="submit-container">
    <div class="submit" onclick="login()">Login</div>
  </div>
</script>
    <script src="/Script1.js"></script>
</div>
</body>
</html>

