<!DOCTYPE html>
<html lang="en">
<head>
  <title> Upload The Images</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Upload</title>
  <link rel="stylesheet" href="/Upload.css">
</head>
<body>
  <h1>ADMIN PANEL/DASHBOARD</h1>
  
  <div class="container">
    <h2>UPLOAD IMAGE</h2>
    <form id="uploadForm" enctype="multipart/form-data">
      <label for="image" style="font-size: 32px;">Select Image:</label> <br>
      <input type="file" id="image" name="image" accept="image/*" required><br>
      <button type="button" onclick="uploadImage()">Upload</button>
    </form>
  </div>
  <script src="/UploadScript.js"></script>
</body>
</html>
